<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Menu</title>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <p><a href="file:///C:/Users/user/Documents/MyFutureBusiness.html" target="_self">Home</a></p>
        <p><a href="file:///C:/Users/user/Documents/About%20us.html" target="_self">About us</a></p>
        <P><a href="file:///C:/Users/user/Documents/Menu.html" target="_self">Menu</a></p>
        <p><a href="file:///C:/Users/user/Documents/Partners.html" target="_blank"> Parnters Company</a>></p>
        <div class="box">
            <img class="img" src="../Pictures/menu-coffee.jpg" alt="menu">
        </div>
    </body>
</html>